# AZURE_STORAGE_CONNECTION_STRING = "" #"your_storage_connection_string"
# AZURE_STORAGE_CONTAINER = "storageremm"
# DOCINT_ENDPOINT = 
# CONTAINER_NAME = "documents"
# DOCUMENTS_PATH = "documents/"

# ORCHESTRATOR_AGENT_ID = "asst_IRWRsnJwr3G0lh36pgh2NHrE"

##Below two used for appt.py
# PROJECT_NAME = "test-qel"
# PROJECT_ENDPOINT = "https://test-qel-resource.services.ai.azure.com/api/projects/test-qel"

##Below two used for app_foundry_agent.py for test-agents-qel project
PROJECT_ENDPOINT = "https://test-agents-qel-resource.services.ai.azure.com/api/projects/test-agents-qel"
MODEL_DEPLOYMENT_NAME = "gpt-4.1-mini" #"gpt-4.1" #"gpt-4o"

# TARGET_AGENT_ID = "asst_7ofmduPGcjyYXuneicInNoZ0"
# PROJECT_ENDPOINT = f"https://ai-foundry-remm.services.ai.azure.com/api/projects/{PROJECT_NAME}"
# PROJECT_NAME = "agent-project"
# AGENT_NAME = "Agent338"
# TARGET_AGENT_ID = "asst_7ofmduPGcjyYXuneicInNoZ0"  # from Playground
# PROJECT_ENDPOINT = f"https://ai-foundry-remm.services.ai.azure.com/api/projects/{PROJECT_NAME}"

# Azure OpenAI config
# AZURE_OPENAI_API_KEY = ""
# AZURE_OPENAI_ENDPOINT = ""
# AZURE_OPENAI_DEPLOYMENT = "gpt-4o"

# Azure AI Foundry Orchestrator Agent endpoint (example placeholder)
# ORCHESTRATOR_AGENT_API_URL = f"https://ai-foundry-remm.services.ai.azure.com/api/projects/{PROJECT_NAME}/agents/{AGENT_NAME}/invoke"
# ORCHESTRATOR_AGENT_API_KEY = ""
