AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=storageremm;AccountKey=tj0cyshNg/gtOiQCd8X8lxr2LQsPJVSp60QZTpNCPxLdD0VD2SVhs6IciEqqxL6vexZ1MgFDM85l+AStBgkrbw==;EndpointSuffix=core.windows.net" #"your_storage_connection_string"
AZURE_STORAGE_CONTAINER = "storageremm"
DOCINT_ENDPOINT = 
CONTAINER_NAME = "documents"
DOCUMENTS_PATH = "documents/"

ORCHESTRATOR_AGENT_ID = "asst_IRWRsnJwr3G0lh36pgh2NHrE"

PROJECT_NAME = "test-qel"
PROJECT_ENDPOINT = "https://test-qel-resource.services.ai.azure.com/api/projects/test-qel"

TARGET_AGENT_ID = "asst_7ofmduPGcjyYXuneicInNoZ0"
# PROJECT_ENDPOINT = f"https://ai-foundry-remm.services.ai.azure.com/api/projects/{PROJECT_NAME}"
# PROJECT_NAME = "agent-project"
# AGENT_NAME = "Agent338"
# TARGET_AGENT_ID = "asst_7ofmduPGcjyYXuneicInNoZ0"  # from Playground
# PROJECT_ENDPOINT = f"https://ai-foundry-remm.services.ai.azure.com/api/projects/{PROJECT_NAME}"

# Azure OpenAI config
# AZURE_OPENAI_API_KEY = "ALKAWCxoMZhAMJFhrDK1Y7ozgEro5fiyhYWK13etlll40lZjM54tJQQJ99BIACYeBjFXJ3w3AAAAACOGgQdU"
AZURE_OPENAI_ENDPOINT = "https://ai-foundry-remm.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT = "gpt-4o"

# Azure AI Foundry Orchestrator Agent endpoint (example placeholder)
ORCHESTRATOR_AGENT_API_URL = f"https://ai-foundry-remm.services.ai.azure.com/api/projects/{PROJECT_NAME}/agents/{AGENT_NAME}/invoke"
ORCHESTRATOR_AGENT_API_KEY = "ALKAWCxoMZhAMJFhrDK1Y7ozgEro5fiyhYWK13etlll40lZjM54tJQQJ99BIACYeBjFXJ3w3AAAAACOGgQdU"